///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios
//

CreateObjectType("jda.building.hq1", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    IdleTask("Tasks::UnitConstructor");
    Properties()
    {
      Add("Filter::Mechanical");
      Add("Filter::Building");
      Add("Filter::JDA");
			Add("Filter::Headquarters");
			Add("Ability::Recycle");
      Add("Ability::Construction");
      Add("Provide::Radar");
      Add("Provide::EnemyLOS");
      Add("Client::FacilityBar");
      Add("Provide::Cloaking");
    }
  }

  MapObj()
  {
    RayTestFlags("Poly");
    GodFile("jda_headquarters.god");
    PhysicsModel("building");
    ArmourClass("armor_structure");
    HitPoints(2000);
    TractionType("traction_building");

    GenericFX()
    {
      Add("Construct::Start", "JDA.Construct.Start");
      Add("Recycle::Start", "JDA.Recycle.Start");
      Add("Recycle::Finish", "JDA.Recycle.Finish");
      Add("MapObj::Health::Low", "common.class.building-health-low");
      Add("MapObj::Death", "common.class.building-death");
      Add("Restore::Target::Process", "common.class.RestoreTargetProcesslarge");
    }

    TypeDisplay()
    {
      Image("JDA_bldgs_1.TGA", 0, 0, 64, 64);
    }
  }

  UnitObj()
  {
    Upgrades()
    {
      Add("jda.building.hq2");
      Add("jda.building.hq3");
    }
    CommandCost(1);
    ConstructionTime(25);
    SeeingRange(65);
    NightModifier(74%);
    ResourceCost(1500);
    Constructor("jda.unit.rig");
	ConstructorConsume(0);

    Power()
    {
      Required(200);
    }

    Efficiency()
    {
      Green(100%);
      Yellow(50%);
      Red(25%);
    }
  }
}

CreateObjectType("jda.building.hq2", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    Properties()
    {
      Add("Filter::Studio::Hidden");
    }
  }

  MapObj()
  {
    GodFile("jda_headquarters_upgrade1.god");
    PhysicsModel("building");
    RayTestFlags("Poly");
    GenericFX()
    {
      Add("Construct::Start", "JDA.Construct.Start");
    }
  }

  UnitObj()
  {
    ConstructionTime(60);
    RecycleTime(17.5);
    SeeingRange(81);
    NightModifier(89%);
    ResourceCost(2000);

    Power()
    {
      Required(100);
    }

    Prereqs()
    {
      Add("jda.building.hq1");
      Add("jda.building.precinct1");
      Add("jda.building.motorpool1");
    }
  }
}

CreateObjectType("jda.building.hq3", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    Properties()
    {
      Add("Filter::Studio::Hidden");
    }
  }

  MapObj()
  {
    GodFile("jda_headquarters_upgrade2.god");
    PhysicsModel("building");
    RayTestFlags("Poly");
    GenericFX()
    {
      Add("Construct::Start", "JDA.Construct.Start");
    }
  }

  UnitObj()
  {
    ConstructionTime(90);
    RecycleTime(15);
    SeeingRange(117);
//    NightModifier(100%);
    ResourceCost(3000);
    Power()
    {
      Required(100);
    }

    Prereqs()
    {
      Add("jda.building.hq2");
      Add("jda.building.precinct2");
      Add("jda.building.motorpool2");
    }
  }
}
