///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios
//

CreateObjectType("jda.building.solarpower", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    IdleTask("Tasks::UnitIdle");
    Properties()
    {
      Add("Filter::Mechanical");
      Add("Filter::JDA");
      Add("Filter::Building");
      Add("Ability::Recycle");
      Add("Provide::EnemyPower");
    }
  }

  MapObj()
  {
    GodFile("jda_solarstation.god");
    PhysicsModel("building");
    ArmourClass("armor_structure");
    HitPoints(500);
    TractionType("traction_building");
    RayTestFlags("Poly");
    TypeDisplay()
    {
      Image("JDA_bldgs_3.TGA", 64, 0, 64, 64);
    }
    GenericFX()
    {
      Add("Construct::Start", "JDA.Construct.Start");
      Add("Recycle::Start", "JDA.Recycle.Start");
      Add("Recycle::Finish", "JDA.Recycle.Finish");
      Add("MapObj::Health::Low", "common.class.building-health-low");
      Add("MapObj::Death", "common.class.building-death");
      Add("Restore::Target::Process", "common.class.RestoreTargetProcesslarge");
    }
  }

  UnitObj()
  {
    CommandCost(1);
    ConstructionTime(15);
    SeeingRange(65);
    NightModifier(74%);
    ResourceCost(1000);
    Constructor("jda.unit.rig");
    ConstructorConsume(0);

    Power()
    {
      ProducedDay(1000);
      ProducedNight(750);
    }
  }
}

CreateObjectType("jda.building.atomicpower", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    IdleTask("Tasks::UnitIdle");
    Properties()
    {
      Add("Ability::SelfDestruct");
      Add("Filter::Mechanical");
      Add("Filter::JDA");
      Add("Filter::Building");
      Add("Ability::Recycle");
      Add("Provide::EnemyPower");
    }
  }

  MapObj()
  {
    GenericFX()
    {
      Add("Construct::Start", "JDA.Construct.Start");
      Add("Recycle::Start", "JDA.Recycle.Start");
      Add("Recycle::Finish", "JDA.Recycle.Finish");
      Add("MapObj::Health::Medium", "sprawler.fx.atomicpower-medhealth");
      Add("MapObj::Health::Low", "common.class.building-health-low");
      Add("MapObj::Death", "common.class.building-death");
      Add("Restore::Target::Process", "common.class.RestoreTargetProcesslarge");
      Add("MapObj::Smoke", "sprawler.fx.atomicpower-glow");
    }

    GodFile("jda_fusiongen.god");
    PhysicsModel("building");
    DeathExplosion("jda.exp.nuclearpower-death");
    SelfDestructExplosion("jda.exp.nuclearpower-selfdestruct");
    ArmourClass("armor_structure");
    HitPoints(1500);
    TractionType("traction_building");
    TypeDisplay()
    {
      Image("JDA_bldgs_3.TGA", 0, 64, 64, 64);
    }
  }

  UnitObj()
  {
    Prereqs()
    {
      Add("jda.building.hq2");
    }
    CommandCost(1);
    SeeingRange(81);
    NightModifier(89%);
    ResourceCost(2000);
    Constructor("jda.unit.rig");
	ConstructorConsume(0);
    ConstructionTime(25);

    Power()
    {
      ProducedDay(2000);
      ProducedNight(2000);
    }
  }
}

CreateObjectType("jda.exp.nuclearpower-death", "Explosion")
{
  MapObj()
  {
    Mesh();
  }
  ExplosionObj()
  {
    Damage()
    {
      Amount(500);

      Effective("armor_infantry", 100%);
      Effective("armor_vehicle", 100%);
      Effective("armor_structure", 100%);
      Effective("armor_flyer", 100%);
      Effective("armor_naval", 100%);
      Effective("armor_mine", 100%);
    }

    AreaInner(16);
    AreaOuter(32);
  }
}

CreateObjectType("jda.exp.nuclearpower-selfdestruct", "Explosion")
{
  MapObj()
  {
    Mesh();
  }
  ExplosionObj()
  {
    Damage()
    {
      Amount(1000);

      Effective("armor_infantry", 100%);
      Effective("armor_vehicle", 100%);
      Effective("armor_structure", 100%);
      Effective("armor_flyer", 100%);
      Effective("armor_naval", 100%);
      Effective("armor_mine", 100%);
    }

    AreaInner(16);
    AreaOuter(48);
  }
}
