///////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-2000 Pandemic Studios
//

//
// SPRAWLER SHRINE (LEVEL 1)
//
CreateObjectType("sprawler.building.shrine1", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    IdleTask("Tasks::UnitConstructor");
    Properties()
    {
      Add("Filter::Mechanical");
      Add("Filter::Building");
      Add("Filter::Sprawler");
      Add("Ability::Recycle");
      Add("Ability::Construction");
      Add("Client::FacilityBar");
      Add("Restrict::NoMojosOrAirStrikes");
    }
  }

  MapObj()
  {
    RayTestFlags("Poly");
    GodFile("SPR_VSHRINE.god");
    PhysicsModel("building");
    ArmourClass("armor_structure");
    HitPoints(1200);
    TractionType("traction_building");

    GenericFX()
    {
      Add("Construct::Start", "Sprawler.Construct.Start");
      Add("Recycle::Start", "Sprawler.Recycle.Start");
      Add("Recycle::Finish", "Sprawler.Recycle.Finish");
      Add("MapObj::Health::Low", "common.class.building-health-low");
      Add("MapObj::Death", "common.class.building-death");
      Add("Restore::Target::Process", "common.class.RestoreTargetProcesslarge");
      Add("Constructor::Process", "sprawler.fx.shrine.build");
    }

    TypeDisplay()
    {
      Image("sprawl_bldgs_2.TGA", 64, 0, 64, 64);
    }
  }

  UnitObj()
  {
    CommandCost(1);
    ConstructionTime(40);
    Upgrades()
    {
      Add("sprawler.building.shrine2");
    }
    SeeingRange(65);
    NightModifier(74%);
    ResourceCost(2000);
    Constructor("sprawler.unit.rig");
	ConstructorConsume(0);

    Power()
    {
      Required(400);
    }

    Efficiency()
    {
      Green(100%);
      Yellow(0%);
      Red(0%);
    }

    Prereqs()
    {
        Add("sprawler.building.hq2");
        Add("sprawler.building.squat1");
    }
  }
}

//
// SPRAWLER SHRINE (LEVEL 2)
//
CreateObjectType("sprawler.building.shrine2", "Unit")
{
  GameObj()
  {
    ThinkInterval(1);
    Properties()
    {
      Add("Filter::Studio::Hidden");
    }
  }

  MapObj()
  {
    GodFile("SPR_VSHRINE_UPGRADE.god");
    PhysicsModel("building");
    RayTestFlags("Poly");

    GenericFX()
    {
      Add("Construct::Start", "Sprawler.Construct.Start");
    }
  }

  UnitObj()
  {
    ConstructionTime(60);
    RecycleTime(7.5);
    SeeingRange(0);
    NightModifier(0%);
    ResourceCost(3000);

    Power()
    {
      Required(400);
    }

    Prereqs()
    {
      Add("sprawler.building.hq3");
    }
  }
}

//
// BUILD EFFECT
//
CreateEffectType("sprawler.fx.shrine.build")
{
  Sound();
  Particles()
  {
    Add(10)
    {
      Particle("sprawler.fx.shrine.build-spark");
      VelocityPosition(0.6, 6, 0.6);
      Random(1.0, 0.5, 1.0);
      RandomVertex(1);
    }
  }
  MeshEffect("sprawler.fx.shrine.build", "Glow")
  {
    TextureBlend("srcalpha one modulatealpha");
    ColorKey(0.0, 255, 255, 0, 0);
    ColorKey(0.05, 255, 255, 255, 127);
    ColorKey(0.95, 255, 255, 255, 127);
    ColorKey(1.0, 255, 255, 0, 0);
  }
}

//
// BUILD SPARK PARTICLE
//
CreateParticleType("sprawler.fx.shrine.build-spark", "Particle")
{
  lifeTime(1.0);
  RenderBase("sprawler.fx.shrine.build-spark");
}
CreateParticleRenderType("sprawler.fx.shrine.build-spark", "Sprite")
{
  TextureName("lightflare.tga"); // hack
  TextureBlend("srcalpha one modulatealpha");
  ColorKey(0.0, 255, 255, 255, 255);
  ColorKey(0.3, 255, 255, 127, 127);
  ColorKey(1.0, 255, 255, 0, 0);
  StartRadius(1.0);
  FinishRadius(0.2);
}
